<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ListSaveJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Config">
      <HintPath>..\Config\bin\Debug\net8.0\Config.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
