# A3_FISA_GENIE_LOGICIEL

./: .dockerignore  .gitignore  App.xaml.cs  ConfigFile.cs  Configuration.cs  Docker-readme.md  Dockerfile  EasySave.csproj  EasySave.sln  Form1.Designer.cs  Form1.cs  LICENSE  MainWindow.xaml.cs  Program.cs  SaveJob.cs  docker-compose.yml  packages.config
.github/workflows/: ci.yml
AddSaveJob/: AddSaveJob.csproj  Program.cs
AddSaveJob/src/: ServiceAddSaveJob.cs
AvaloniaApp/AvaloniaApp/: App.axaml.cs  ViewLocator.cs
AvaloniaApp/AvaloniaApp.Android/: AvaloniaApp.Android.csproj  MainActivity.cs
AvaloniaApp/AvaloniaApp.Browser/: AvaloniaApp.Browser.csproj  Program.cs
AvaloniaApp/AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs
AvaloniaApp/AvaloniaApp.iOS/: AppDelegate.cs  AvaloniaApp.iOS.csproj  Main.cs
AvaloniaApplication/: Directory.Packages.props
AvaloniaApplication/AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  ViewLocator.cs
AvaloniaApplication/AvaloniaApplication.Android/: AvaloniaApplication.Android.csproj  MainActivity.cs
AvaloniaApplication/AvaloniaApplication.Browser/: AvaloniaApplication.Browser.csproj  Program.cs
AvaloniaApplication/AvaloniaApplication/ViewModels/: AddSaveJobViewModel.cs  ConfigSingleton.cs  HomeViewModel.cs  MainViewModel.cs  NotifColors.cs  NotificationMessageManagerSingleton.cs  ParentAddSaveJobViewModel.cs  ParentHomeSettingsViewModel.cs  SettingsModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaApplication/AvaloniaApplication/Views/: AddSaveJobView.axaml  AddSaveJobView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
AvaloniaApplicationClientDistant/: App.axaml  App.axaml.cs  AvaloniaApplicationClientDistant.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApplicationClientDistant/ViewModels/: AddSaveJobViewModel.cs  HomeViewModel.cs  NotifColors.cs  NotificationMessageManagerSingleton.cs  ParentAddSaveJobViewModel.cs  ParentHomeSettingsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaApplicationClientDistant/Views/: AddSaveJobView.axaml  AddSaveJobView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AvaloniaApplicationClientDistant/src/: Client.cs  ConfigurationDistant.cs
AvaloniaApplicationClientDistant/src/Commandes/: CMD.cs  CMDAddSaveJob.cs  CMDDeleteSaveJob.cs  CMDExecSaveJobs.cs  CMDGetConfig.cs  CMDPauseSaveJob.cs  CMDResumeSaveJob.cs  CMDSetConfigFile.cs
AvaloniaApplicationClientDistant/src/Message/: MSG.cs  MSGConfigFile.cs
CLI/: CLI.csproj  Program.cs  app.manifest
CLI/i18n/: Translation.cs  en.cs  fr.cs
CLI/src/: CLI.cs  Commande.cs  CommandeAddSaveJob.cs  CommandeDeleteSaveJob.cs  CommandeExecSaveJob.cs  CommandeHelp.cs  CommandeListJobs.cs  CommandeSetLanguage.cs  CommandeSetLogPathcs.cs  ConsoleColors.cs
Config/: Config.csproj
Config/Properties/: AssemblyInfo.cs
Config/i18n/: Translation.cs  en.cs  fr.cs
Config/src/: ConfigFile.cs  Configuration.cs  SaveJob.cs  SetLanguage.cs  SetLogPath.cs
Controller/: Controller.csproj
Controller/src/: AddSaveJob.cs  DeleteSaveJob.cs  ExecuteSaveJob.cs  LogTreeStructure.cs
CryptoSoft/: Program.cs
CryptoSoft/src/: CryptoSoft.cs
DeleteSaveJob/: DeleteSaveJob.csproj  Program.cs
DeleteSaveJob/src/: ServiceDeleteSaveJob.cs
EasySafeWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave/: EasySave.sln  Program.cs
EasySave2/: AvaloniaApplication.Desktop.deps.json
EasySaveCLI/: EasySaveCLI.csproj  Program.cs
EasySaveClient/: EasySaveClient.csproj  Program.cs
EasySaveClient/src/: Client.cs
EasySaveClient/src/Commandes/: CMD.cs  CMDAddSaveJob.cs  CMDDeleteSaveJob.cs  CMDExecSaveJobs.cs  CMDGetConfig.cs  CMDPauseSaveJob.cs  CMDResumeSaveJob.cs  CMDSetConfigFile.cs
EasySaveServer/: EasySaveServer.csproj  Program.cs
ExecSaveJob/: ExecSaveJob.csproj  Program.cs
ExecSaveJob/src/: Backup.cs  CompleteBackup.cs  DifferentialBackup.cs  DirCopy.cs  ServiceExecSaveJob.cs
Job/: Job.csproj
Job/Config/: ConfigSingleton.cs
Job/Config/i18n/: Translation.cs  en.cs  fr.cs
Job/Config/i18n/Resources/: Resources.en.Designer.cs  Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx
Job/Config/src/: Configuration.cs  SaveJob.cs  SetLanguage.cs  SetLogPath.cs
Job/Controller/: AddSaveJob.cs  AvaloniaInterface.cs  CliInterface.cs  DeleteSaveJob.cs  ExecuteSaveJob.cs  ExecutionTracker.cs  ImportantSaveJobs.cs  LockTracker.cs  LogTreeStructure.cs  ResumeSaveJob.cs  TrackerChangedEventArgs.cs  TrackerLockEventArgs.cs
Job/Model/: ConfigFile.cs  DirAttribute.cs  FileInfo.cs
Job/Services/: BigFileTracker.cs  Configuration.cs  LogTreeStructure.cs  SaveJobRepo.cs  ThreadPoolManager.cs  TrackerBigFileEventArgs.cs
Job/Services/SavejobRepo/: ServiceAddSaveJob.cs  ServiceDeleteSaveJob.cs  ServiceExecSaveJob.cs  ServiceResumeSaveJob.cs
Job/Services/SavejobRepo/ExecSaveJob/: Backup.cs  CompleteBackup.cs  DifferentialBackup.cs  ResumeBackup.cs  ServiceExecSaveJob.cs
ListSaveJob/: ListSaveJob.csproj  Program.cs
ListSaveJob/src/: ServiceListSaveJob.cs
ListSaveJobs/: ListSaveJobs.csproj  Program.cs
Logger/: Logger.cs  Logger.csproj  RealTimeState.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServiceLogTreeStructure/: Program.cs  ServiceLogTreeStructure.csproj
ServiceLogTreeStructure/src/: ServiceLogTreeStructure.cs
ServiceRealTimeState/: Program.cs  ServiceRealTimeState.csproj
Services/: Backup.cs  CompleteBackup.cs  DifferentialBackup.cs  DirCopy.cs  RealTimeState.cs  ReturnCodes.cs  ServiceAddSaveJob.cs  ServiceDeleteSaveJob.cs  ServiceExecSaveJob.cs  ServiceListSaveJob.cs  ServiceLogTreeStructure.cs  ServiceSetLanguage.cs  ServiceSetLogPath.cs  Services.csproj
Services/src/: ServiceLogTreeStructure.cs
Window/: App.xaml.cs  MainWindow.xaml.cs
src/: ConfigFile.cs  Configuration.cs  Program.cs  SaveJob.cs
(+37 files in other folders)
