<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <!-- added elements to pass compilation errors about duplication in generated /obj and /bin content -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include=".git\objects\info\" />
      <Folder Include=".git\refs\tags\" />
      <Folder Include="bin\Debug\net8.0-windows\" />
      <Folder Include="CLI\bin\Debug\net8.0\" />
      <Folder Include="Config\bin\Debug\net8.0\" />
      <Folder Include="dll\Logger\bin\Debug\net8.0\" />
      <Folder Include="Services\bin\Debug\net8.0\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\ci.yml" />
      <Content Include=".git\COMMIT_EDITMSG" />
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\FETCH_HEAD" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\sendemail-validate.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\6-add-containerization-to-build-the-software-on-any-computer" />
      <Content Include=".git\logs\refs\heads\9-create-logger-dll" />
      <Content Include=".git\logs\refs\heads\dev" />
      <Content Include=".git\logs\refs\remotes\origin\3-create-cli-interface" />
      <Content Include=".git\logs\refs\remotes\origin\5-create-cicd" />
      <Content Include=".git\logs\refs\remotes\origin\6-add-containerization-to-build-the-software-on-any-computer" />
      <Content Include=".git\logs\refs\remotes\origin\8-create-Configfile-loader" />
      <Content Include=".git\logs\refs\remotes\origin\copy-files" />
      <Content Include=".git\logs\refs\remotes\origin\dev" />
      <Content Include=".git\logs\refs\remotes\origin\main" />
      <Content Include=".git\objects\00\871b1c4b770934baddcd4cc440a78c23c2048f" />
      <Content Include=".git\objects\00\950367e89841c7035539918d997055a98db2bb" />
      <Content Include=".git\objects\01\528995876214862f0ccf5d6a1711597fee2e8b" />
      <Content Include=".git\objects\01\9109a21c9fe1ea0ab81d5bce5f721ee7b8ba8f" />
      <Content Include=".git\objects\02\2667e83258c69abfbb2fbe8070ad347a4222d1" />
      <Content Include=".git\objects\03\49da328630ba2347e49a8a49a7403842c6ee25" />
      <Content Include=".git\objects\03\7fb77fe97554f16771f3ac3efc13d67209d020" />
      <Content Include=".git\objects\04\760dbd7499430c91e75d5e85e65509b583b0a0" />
      <Content Include=".git\objects\04\79819a6a9a657c19dda43be3e0bca311d75c30" />
      <Content Include=".git\objects\04\bc5d9dd12a9c5c12342e3de2e4eeb9db425f8b" />
      <Content Include=".git\objects\05\0c54d38f5d3ffdf9715c4ea3a529a7940c55b9" />
      <Content Include=".git\objects\05\bd9a59ae0d4dd29e5f632bffb80756344ed67d" />
      <Content Include=".git\objects\07\a63505e5d593541d5f8f044fc426ac5a7e050c" />
      <Content Include=".git\objects\07\b2661f19de27f84b34f83c032c86653834b7d4" />
      <Content Include=".git\objects\08\659724d4f8534ee97a543e93dd6d3c702fcd15" />
      <Content Include=".git\objects\09\9f91e513a9ff4ee8ea96ccde5554f79660f7be" />
      <Content Include=".git\objects\0a\34381797823d75db869aa60459d9a357797d00" />
      <Content Include=".git\objects\0b\2c206b52fc2440fcf59981f370c1158b9e87bd" />
      <Content Include=".git\objects\0b\3513b6253ea7a2db3dd522f259d0e1b1a1b384" />
      <Content Include=".git\objects\0b\ba46a62856444bf1165159735ec7bf083781a5" />
      <Content Include=".git\objects\0c\287b7bb940c951edf2f4020d67473b7512e970" />
      <Content Include=".git\objects\0d\63c6d7c6949566e7fa5fca3b8ee0fb521c30ea" />
      <Content Include=".git\objects\0e\f4637309d9e4c41b743564804ba6be14433336" />
      <Content Include=".git\objects\0f\574a7975f5cdd2c1268fc0de2fed84b7817df0" />
      <Content Include=".git\objects\0f\a6ff3ed8f5271688a95673646e2bf9d897ffb5" />
      <Content Include=".git\objects\10\205772c39d70f6c83a120b012e25c7a206da7b" />
      <Content Include=".git\objects\10\3462b3e96cc329cc30c28a9a0a312bf503821d" />
      <Content Include=".git\objects\10\4dfee7b5991c19d23b5fbfa2c75f0d0bec9bb8" />
      <Content Include=".git\objects\11\23d412adc124943d0c1343f56e08880059f470" />
      <Content Include=".git\objects\11\51832fc9b252e48e7af651a85a53baf7517d37" />
      <Content Include=".git\objects\12\26bd301ea2e18c013b4ee8bbcd1cd3f9d68f44" />
      <Content Include=".git\objects\12\6e19fb8c54230361ea0943a613747ddcdbd192" />
      <Content Include=".git\objects\13\4f87285a895d483b86dd6fad2e753da96d2a44" />
      <Content Include=".git\objects\14\5ab498b915084a91c00d6c09b0ad3055305652" />
      <Content Include=".git\objects\14\a653d0a4d1856398938846aa067dd4ab0511cb" />
      <Content Include=".git\objects\14\e5c532c72f0d9d82a5dfbe0cd6239d2a3d54f1" />
      <Content Include=".git\objects\15\c9f5a932f191942e80ff0ea5de4d7aa3040dcb" />
      <Content Include=".git\objects\15\efebfcc028c553761d9f510ac8ed4f19a41442" />
      <Content Include=".git\objects\16\73df9a853d3d56bff64529e355aef5ed82385f" />
      <Content Include=".git\objects\16\96df668ded2660464a697c8d1317a2e27584eb" />
      <Content Include=".git\objects\17\a5341ca60f320621ade464e6c24d0856acbf3d" />
      <Content Include=".git\objects\18\f61be30d04a46765398a3227129b4d538e9fa5" />
      <Content Include=".git\objects\18\fb2cad0dc85f193b40cfc1df22168d7a7cc32c" />
      <Content Include=".git\objects\19\23e2c3c252e05eabf5a1c6d377b375d19fe1c6" />
      <Content Include=".git\objects\19\3aecc675e7d4600fde2d37cf350bce7a056948" />
      <Content Include=".git\objects\1a\896188ae7ce0ef22d30adc6b9bb6176dff6baa" />
      <Content Include=".git\objects\1a\957a3619bb8ebba2d5b8daf7bf95754a70b94f" />
      <Content Include=".git\objects\1a\a20c5a4dbb9ef0ba1587e50c653cfaf3331f95" />
      <Content Include=".git\objects\1b\794dc3ef947c12aacf20bc33cee6341d2de1d6" />
      <Content Include=".git\objects\1b\a7bf3913cd5ce8a492dbab1cbe83d48e8b7ecd" />
      <Content Include=".git\objects\1b\f2285c394915a0f2b99f2fee704f64f0d62b92" />
      <Content Include=".git\objects\1b\f8da658cb3245b91236fd3f73f2788d53ff5da" />
      <Content Include=".git\objects\1b\fee40a1d149fee964f47ccb5549e65edfe503a" />
      <Content Include=".git\objects\1c\78f5113330869a596f793e494ab34a4b5033f9" />
      <Content Include=".git\objects\1c\adbf3ee367da5c24e64e25054ab2fc0b6e8e79" />
      <Content Include=".git\objects\1d\9e684951cd4b19a8f0d8f3bf468b6af4529a06" />
      <Content Include=".git\objects\1d\dd210a0acb2863af5026c4071d8c10eadddb64" />
      <Content Include=".git\objects\1e\6aef8020637c81f006d12af87f2310d030851c" />
      <Content Include=".git\objects\1f\86649de19341c56d8feae598b67fbf8403dbcf" />
      <Content Include=".git\objects\1f\9bf61cec1a126a132640c91da8ecf9c92920c0" />
      <Content Include=".git\objects\20\168e4e6e468508d7309641ab4d9ad5bbdcebd2" />
      <Content Include=".git\objects\20\f703c1b3ce7efbe52be0ad5346f40ba76415ba" />
      <Content Include=".git\objects\22\134eefa521bf1d9d0446abb8fea13581b958cd" />
      <Content Include=".git\objects\22\1d75a18ee218de4502e82eca64fd05579e8b02" />
      <Content Include=".git\objects\23\0d2a64457c575b2d1d33cecb8dc263cfd3e566" />
      <Content Include=".git\objects\23\b87cf6c57ced3cc65006d5439f14bae85ebb6f" />
      <Content Include=".git\objects\24\092eb1e6166ffa1d1d381f0c5bab3a45977595" />
      <Content Include=".git\objects\24\d329f070d2544718817ef6cfcab922f5f14a38" />
      <Content Include=".git\objects\25\95d936b3fa697c51325a26f92fcdd2d5304a81" />
      <Content Include=".git\objects\25\b79ddd2274eaecae4d3faf61f8f68941d1efd4" />
      <Content Include=".git\objects\25\e276c9e0dabd6e34598ada0edba21793a2f64c" />
      <Content Include=".git\objects\26\02fb0da9cb85b208eb950c2a3c73d5f3e5e9e5" />
      <Content Include=".git\objects\26\192a9d792c2be2ae698e9ed063d3009fcb9181" />
      <Content Include=".git\objects\26\b003d0eb251983e35c602cbf2540ea8a626c0c" />
      <Content Include=".git\objects\26\b52d909d1074fcd6b4e1e097f1dd5ff1b18bab" />
      <Content Include=".git\objects\27\078a10bd6c166433965084e72c56ed078841fc" />
      <Content Include=".git\objects\27\2c617441e358fbc3cd649f86f21c37bf52b28b" />
      <Content Include=".git\objects\27\7fa7cafafd822e6a34537b85524d463beede73" />
      <Content Include=".git\objects\27\8acaf7b365d7f99f1ad26af464b38cb708be6e" />
      <Content Include=".git\objects\27\e0c4197ff830c3b78036585e4f702c200213f7" />
      <Content Include=".git\objects\28\ed6d3d928c2e7414621e98128d4eceade6b0d0" />
      <Content Include=".git\objects\29\9bc197fbc5b1b66f2b835f08e9c86ce2c3bf1b" />
      <Content Include=".git\objects\2a\015f966a69f29ae7ad9536a621550dd06064cf" />
      <Content Include=".git\objects\2b\42c936a144e59b992c2b74671698833a8362da" />
      <Content Include=".git\objects\2c\ac90c433280de2218d4cfe35620cb274c41871" />
      <Content Include=".git\objects\2d\dda36c2f576e15bdc4c54685f017ecc379fc40" />
      <Content Include=".git\objects\2e\26707e875e8804684874dcdac31ae8dbbe742e" />
      <Content Include=".git\objects\2e\ed71c5f2db85b1df891b9da115617f644079a7" />
      <Content Include=".git\objects\2f\ab82c38174e73e2392543a18f134e5c7547e31" />
      <Content Include=".git\objects\2f\cbcb022e00bbf713ad7fa0dc3c2e650499704a" />
      <Content Include=".git\objects\30\4a2819fab1b1bf01e5e9bc694f6cc14316d984" />
      <Content Include=".git\objects\30\52c31eb1d0584b07ea40366bdfdfee976da282" />
      <Content Include=".git\objects\30\5e34093fdeea44307593974f878a51f43f7aea" />
      <Content Include=".git\objects\30\dc29abdfdb23bce0c2e57369b298c0d06f23bd" />
      <Content Include=".git\objects\31\486d69ac2f0a18a2b976cb8795a1521410e2af" />
      <Content Include=".git\objects\31\801347b56e37dd1e7921076f602415f3670a08" />
      <Content Include=".git\objects\32\0e1c94fbd0e6f7e0cb4704b60ef3bdd64814bd" />
      <Content Include=".git\objects\32\77eca3fb04175856f7dee0dd5c245e9fef600c" />
      <Content Include=".git\objects\33\d65eaa7daacdbda0e550cee2c567944e925f22" />
      <Content Include=".git\objects\34\b7d8ca13982cebf159b30b6279a3698d2c8e63" />
      <Content Include=".git\objects\35\2172361354202015cb18e1e53af51f95beee53" />
      <Content Include=".git\objects\35\5e384189796331b2bac070827396bff6ef2868" />
      <Content Include=".git\objects\35\85506bbfe61826987889587b564433c4ece87b" />
      <Content Include=".git\objects\35\a7bb1ecac9d2a27560a56ed94351eb06de8590" />
      <Content Include=".git\objects\35\eb1ddfbbc029bcab630581847471d7f238ec53" />
      <Content Include=".git\objects\36\98dc1f77a61cc1467389802427a41094d0712a" />
      <Content Include=".git\objects\36\b71e8672043863a22592dba8f0e379e563ee31" />
      <Content Include=".git\objects\36\e8068c2602b6cbee5a88a5b5e8a48d7ab974f1" />
      <Content Include=".git\objects\37\38accb85c68b00168f57444ec4b7cd36cb3811" />
      <Content Include=".git\objects\38\0d2c8f39b666cf4351ef828a4422d274978444" />
      <Content Include=".git\objects\38\266373a4b73df99549c3f5af433204d375f9d3" />
      <Content Include=".git\objects\38\3410596969069d8ebdadeb9bcfeea1e748f9ce" />
      <Content Include=".git\objects\39\4fbbc9a2e7055949b216b866d604943fe4d263" />
      <Content Include=".git\objects\39\645652af62950ebf3b28ec3a5400dcec30b1c4" />
      <Content Include=".git\objects\39\be08403d5671768cfa849d810468a978a50878" />
      <Content Include=".git\objects\3a\635329525b5e27f27fee5099d154e3de6fe893" />
      <Content Include=".git\objects\3a\95540de2c9ab8412e478a642c607782f359f58" />
      <Content Include=".git\objects\3a\c01fe2f46ca0f545a6960072b3ff959a5dedaf" />
      <Content Include=".git\objects\3b\bc07b3b4e6d5cf09be3339ec0136474e329f2d" />
      <Content Include=".git\objects\3c\7a6aa56b582a94b60ae3981bf32f51b6306438" />
      <Content Include=".git\objects\3d\c06ef3cc4057524bf5d2cd49936dff789cebe8" />
      <Content Include=".git\objects\3d\c0d7aa85979909a3f6400611349a86c7277fa5" />
      <Content Include=".git\objects\3d\ed74117e25f71d25cb2194e0e86911c3bf417c" />
      <Content Include=".git\objects\3f\1eb03b42ade807e8d021870865990ce88ab90c" />
      <Content Include=".git\objects\3f\8a49dc4aad83ababebe8d351423ada064e7096" />
      <Content Include=".git\objects\3f\adf82e23b44880263319da9223a4cb34f28ca2" />
      <Content Include=".git\objects\40\62d95c4dc5720a7175e23eaa82d1068b82cf2e" />
      <Content Include=".git\objects\40\c561d346021f8379a2e0a016120003143a4e0c" />
      <Content Include=".git\objects\40\dcb3eb6539ad00f800237c169eb05448a14af2" />
      <Content Include=".git\objects\41\14d62655c1736a8fe2028b71fb4267713e4b64" />
      <Content Include=".git\objects\41\64b61ab7b576f8b55cddc70c8967af62c0abf0" />
      <Content Include=".git\objects\42\b74055890f0a013d1728a790548ac043ee0393" />
      <Content Include=".git\objects\43\3aa3619411cc583d0be6e11bab20cccf615fd1" />
      <Content Include=".git\objects\43\53186d14e327594c64afeeb1557c54d482cfe9" />
      <Content Include=".git\objects\43\fca89aedb620c0730d0c89e2fe0468b9804049" />
      <Content Include=".git\objects\44\4a35055679ecb26fa1d7e88e0853607f3f4765" />
      <Content Include=".git\objects\44\5fa7940196037d7f6021ccf89fc89da7e13cb4" />
      <Content Include=".git\objects\45\a02fc67e7912a1479717fc21cc1d0e8113cd41" />
      <Content Include=".git\objects\46\01c51bbff7925fb98438c007b0a707721fa184" />
      <Content Include=".git\objects\46\070becb90aa7e09b680a3cceaf90346a54ab50" />
      <Content Include=".git\objects\46\171997966f26bda11e58586c51b2817bde5cca" />
      <Content Include=".git\objects\46\65d83147314a0c674a598acea8793a64f7be2b" />
      <Content Include=".git\objects\46\c19b4ff57e96689dc278852b30a0143040e826" />
      <Content Include=".git\objects\47\004a02b36e26920c4f118bacb0ba419c1875bd" />
      <Content Include=".git\objects\47\0f2f3914de206e0b2798009d357678ef8722e5" />
      <Content Include=".git\objects\47\2843cfde18b87eab119b05c1d64cc3816496c6" />
      <Content Include=".git\objects\48\13d5c4d45969156dad477cafbfeb38c7807ad8" />
      <Content Include=".git\objects\48\ba5b69b2c899d8a38832652e4a22125d161582" />
      <Content Include=".git\objects\49\1a80a97880de93aa893f6974c5f76891d2de73" />
      <Content Include=".git\objects\4a\ea70db09824af98aea11202822d4f934f5c44b" />
      <Content Include=".git\objects\4b\22d7e7ac514fad1b171dd899bfdd28dd16ad98" />
      <Content Include=".git\objects\4b\9e1ed8eb1dcd9572725eb4a7b1bf6cb1308c39" />
      <Content Include=".git\objects\4b\c64f3928aedae16e08170388511348dbf676e2" />
      <Content Include=".git\objects\4c\96179b6a0c5d3696743ad19be904f349e999e6" />
      <Content Include=".git\objects\4c\e28fdeac6da139573ed0ff356c2df510692cee" />
      <Content Include=".git\objects\4d\12fd71e8f9edddbc8c74893170328a0e54f59e" />
      <Content Include=".git\objects\4e\4bc79975cf2a057ae61ce6c62f09ab7b3b1389" />
      <Content Include=".git\objects\4e\71f685f490f07ad126aeb65d0ece384d8295f9" />
      <Content Include=".git\objects\4e\9afe878e98af05881cd29f9514e9aaddcd2fa3" />
      <Content Include=".git\objects\4f\9709b76bf684177fef14197f63e5f1402a0b85" />
      <Content Include=".git\objects\51\af5ac4acbcb093ac2c3a922f1a60b8161bf764" />
      <Content Include=".git\objects\53\1783e0b1b172641bd2c2ce255a556ea4305d2e" />
      <Content Include=".git\objects\54\3085ce5fcff4af6ce5863ce361995b317b0574" />
      <Content Include=".git\objects\54\347884625056fbc1a7e8358032a2e83351184f" />
      <Content Include=".git\objects\54\41cf75c9642b43a9eb6c6b1d640d6066b91302" />
      <Content Include=".git\objects\54\edc56bacb49c372ad0d30555ab186c1d5abde1" />
      <Content Include=".git\objects\55\4b56a1b1645e9fc8bba0f64bf185bd72454e37" />
      <Content Include=".git\objects\55\75308b216073624e9254f6b37361999b2b7c3b" />
      <Content Include=".git\objects\55\b66cdf83685fac5f8c9781fbff3e43c7ac442e" />
      <Content Include=".git\objects\55\cfb20817a660ed57e79c4aaf94453ae172a3ef" />
      <Content Include=".git\objects\57\9f870e598b5ddf1a3961133558d4c13bdba3b4" />
      <Content Include=".git\objects\59\5280b828f523f5ac34edbcfbaa06c0119d2df7" />
      <Content Include=".git\objects\59\bb3e36b949ce4f448f35edfcf8a2a78805f01e" />
      <Content Include=".git\objects\5b\517ee1c8f4cfca1710715c358f30eed0d29f2c" />
      <Content Include=".git\objects\5c\0051d7c4b9c1a63142adb256c4884a1c0270b8" />
      <Content Include=".git\objects\5d\81c133e0202677a4c66e3f8be5dcbcd3bad49e" />
      <Content Include=".git\objects\5e\02a99d750e7c0c7f4b65bb9b6a5c922cd4299a" />
      <Content Include=".git\objects\5e\855de3ff6893b40258a059d8519a5ee2415886" />
      <Content Include=".git\objects\5e\d2f16c049485a8d279ef72ed7b3a20d048cd27" />
      <Content Include=".git\objects\5f\68d18e6dbf4d8bfff82696d14711c844aa64a0" />
      <Content Include=".git\objects\5f\fc20d10ccbb0ff03ee80c5f95dba3d91786310" />
      <Content Include=".git\objects\60\437ce0acda95695cfb3e5b44aeeaf3bf200043" />
      <Content Include=".git\objects\60\8ab30e2f9072d90924e2176790bf5f9c471f0d" />
      <Content Include=".git\objects\61\bb400d4f3a0beb266d78be058ae06608ab0ebc" />
      <Content Include=".git\objects\62\7a7b1ef4b3533ec3ac6f0c4e2bf0ec0dc3ee58" />
      <Content Include=".git\objects\62\af87faee69868c1344673295a232729d2928d1" />
      <Content Include=".git\objects\62\dcb43dc0f70872db884ca87348b4a72fc2e3ff" />
      <Content Include=".git\objects\63\560c557b28892fa2614667f123df0ea3d2d90e" />
      <Content Include=".git\objects\63\855dbafe01e6ca7db54d8f00add04e145be873" />
      <Content Include=".git\objects\65\fa9eeead65ebcc4063900e21795b6fff6ed687" />
      <Content Include=".git\objects\66\5e575dd2d041a0f41ab929ba602ae6f2a51584" />
      <Content Include=".git\objects\66\972b1fcbd65c4ead624f12608838804beae1d1" />
      <Content Include=".git\objects\67\05622a09361e98b87108c6775ccbd996770e44" />
      <Content Include=".git\objects\67\7a71099a8a79cb6d465ab65ed5386c92a4836f" />
      <Content Include=".git\objects\68\15a49d2a1dd8232709667aad2d3511ee0655a5" />
      <Content Include=".git\objects\68\ace58c371e8e64a85fd23fa6bf9ccb21a482ab" />
      <Content Include=".git\objects\69\95724797e3ac9b882be22672ef35a9ef61c063" />
      <Content Include=".git\objects\6a\7a75aee0217cc97aa073a0e887d74d9fa9f461" />
      <Content Include=".git\objects\6c\05a9776bd7cbae976fdcec7e3a254e93018279" />
      <Content Include=".git\objects\6c\12a81f14c7b71c77a8f4612121006ed0939eae" />
      <Content Include=".git\objects\6c\74e266ca2a0582afeb34ea2a7f3ec1a87f0113" />
      <Content Include=".git\objects\6d\a8fda501a53828b05c552c622248c974813c1e" />
      <Content Include=".git\objects\6d\cce66fdf0f07c5e85af0429c28d4e4491cfddd" />
      <Content Include=".git\objects\6d\d0d0708b120a629b3f48033ff607d1a292f0ca" />
      <Content Include=".git\objects\6e\f7118ab4b93802a921dcd909aa78e78abf7653" />
      <Content Include=".git\objects\6f\fac13e869d04b29c191be2cea7e3c513c326ea" />
      <Content Include=".git\objects\70\885b3aae0726dbd6bc8eb6f559b78ef55079de" />
      <Content Include=".git\objects\70\ba96051ff79483db30f6998201aace193f54ed" />
      <Content Include=".git\objects\72\616e132969cc99cd4c12da9d3b6d85c396372e" />
      <Content Include=".git\objects\72\d46307cdf07b58b227d207bd606d3fc67b32ee" />
      <Content Include=".git\objects\73\4eb6b5711d151c689864a976d579d3943c2980" />
      <Content Include=".git\objects\73\e1878049f286d09e1b68e40b60f177bc4c5a78" />
      <Content Include=".git\objects\73\f8b5024a55f7a6c2f929d962b6592adcf0879f" />
      <Content Include=".git\objects\74\e751ff9bf14c27a97984394a598704030f99ad" />
      <Content Include=".git\objects\75\69754ce1dcf1e51a324c6667fd9208006d24ae" />
      <Content Include=".git\objects\75\c240083f1526560383a00b7f3fb7162c1886f2" />
      <Content Include=".git\objects\78\2f19067f185e38d4808aadfce66c4fb9b5e673" />
      <Content Include=".git\objects\79\e34838c318c8d6399f0164574da2e8fead78f8" />
      <Content Include=".git\objects\7a\ab527acf4c2a53b90144c54c7a3ac4edd7f989" />
      <Content Include=".git\objects\7b\08163cebc50fb3e777eea4881b68fcebc10590" />
      <Content Include=".git\objects\7b\46a198936073d1b8b02e556074ce39c1e0836e" />
      <Content Include=".git\objects\7b\714f0f120bd68fc9b9fd04f7294d4fb73acb9b" />
      <Content Include=".git\objects\7c\4397746d214d36fb77fe9e7c776afb91b50894" />
      <Content Include=".git\objects\7d\35a65d7c354e35a94c1d73a0ff2422207aafad" />
      <Content Include=".git\objects\7d\3aa5eb9993a31787c8d8b9f0aad01289a901ba" />
      <Content Include=".git\objects\7e\971af881dac47ce96c3d3b20961b26e69ed780" />
      <Content Include=".git\objects\80\681cb89d40f6abd1f243ee9c15b91636eccb04" />
      <Content Include=".git\objects\81\b1751a5e8ddc71b342f229eef5c4cb2887e3b2" />
      <Content Include=".git\objects\83\75124f160788b631c97b303f45e3fa2289b357" />
      <Content Include=".git\objects\84\2f62672f82560694571fe897996e0f1a0f9e9e" />
      <Content Include=".git\objects\84\6b73aa7aaf0dd7fa542409706dd2d2ff1f8157" />
      <Content Include=".git\objects\85\78f3d03de56aa5afbb2e6a3f0a9055b075f7fd" />
      <Content Include=".git\objects\86\3ec636ab6f78c79e795ce6071566908356cbc9" />
      <Content Include=".git\objects\86\f40ae7faa7f918b7e8ac6c443830618048667c" />
      <Content Include=".git\objects\87\28007b55110ab36164c239e631b053e9afb49c" />
      <Content Include=".git\objects\87\c5adf6be5f3f99d5313511453c7d4b24555c48" />
      <Content Include=".git\objects\88\1c7465fcc5efbc6237a9447035dc6cd404dad1" />
      <Content Include=".git\objects\88\f92a78b7df97ff045c909bcc9a6f9cee62ff55" />
      <Content Include=".git\objects\89\1e244ff3392e153319d50d3edfbaa36a50fbec" />
      <Content Include=".git\objects\89\2607c25f6f6f45804b8ea3092b7a7418f8f466" />
      <Content Include=".git\objects\89\329b71830f211dc7f8227cfa03cbb04f5ef465" />
      <Content Include=".git\objects\89\6054569d632011e28609d9118ce45e7fe8ce26" />
      <Content Include=".git\objects\89\75b32366cb45af42d7febb136150c18fa1816e" />
      <Content Include=".git\objects\89\c50abcaa8fe9b6c0a2d905f472062ca48474e5" />
      <Content Include=".git\objects\89\c59b21d64bd77adedd43d5a26ddba5945f0b48" />
      <Content Include=".git\objects\89\f3ca81f4ccbd31a86b9109d49e4bca50f15238" />
      <Content Include=".git\objects\8a\3bfc1b393d6ff7e6d82c0b375b07d91ccf6abe" />
      <Content Include=".git\objects\8b\01b48446b5ed5ad43c64f7a863b54473e834b6" />
      <Content Include=".git\objects\8b\0445e870820ef01007737a061f730b4280d010" />
      <Content Include=".git\objects\8b\19cd08e5aaa7b9d334fffd20eff9a0dcafe5d5" />
      <Content Include=".git\objects\8b\a34cf8aecef8089e8e35b0597a363e3e5812a4" />
      <Content Include=".git\objects\8b\d4c1aff34f43ab123413942fa3392b8446b789" />
      <Content Include=".git\objects\8c\72a7ae70b478399f11d2525e2c48392fa85376" />
      <Content Include=".git\objects\8c\bb95cfae1fc649e894b1d2ff7307495b19b214" />
      <Content Include=".git\objects\8c\e07dfb52a5a21493dac6a3c57e3c19d4f55d7b" />
      <Content Include=".git\objects\8d\6cdd69c61fd7c4fdbc23c4bee15f7598b102d1" />
      <Content Include=".git\objects\8d\b05a6d9e4866c4a8e02c36a4aadae0e79575a4" />
      <Content Include=".git\objects\8e\77ebbd72b3d27e065ba77ecad163d5fc0514ed" />
      <Content Include=".git\objects\8e\81afe40dbd49c0ec015e84292ed577497fd096" />
      <Content Include=".git\objects\8f\3ac7aaeb7030ab305aedaa13eb97ae4d6bd088" />
      <Content Include=".git\objects\8f\ee20fdb798997c322d6ba12a0bcca56b22471d" />
      <Content Include=".git\objects\90\cc4eee977632a4ffd041b75cfe798dd2096d44" />
      <Content Include=".git\objects\91\33f3e2d5bc9d8b7d2da3e1186bd84e312c70ff" />
      <Content Include=".git\objects\91\6ad28dcbad8541e1c5c28fd1689616a2031a03" />
      <Content Include=".git\objects\91\a2e46b15a29156b85550800d27430dacd8b17c" />
      <Content Include=".git\objects\91\adb4a79bb0c7de4102a645de444b2ac5d18089" />
      <Content Include=".git\objects\92\b6c443d35c3b7212bc5e4859eea88d474cc93e" />
      <Content Include=".git\objects\93\db933cb1d95c40a1eb234a1eb64030c2aa1f60" />
      <Content Include=".git\objects\94\284fe73ab908a4d2d39c4f3979be4450cedf30" />
      <Content Include=".git\objects\94\677abb839ea6a280be363f7440f6124da50a40" />
      <Content Include=".git\objects\94\a25f7f4cb416c083d265558da75d457237d671" />
      <Content Include=".git\objects\94\b6e94daa7c397a119e7d92ce7c7b4215a1ab26" />
      <Content Include=".git\objects\96\0003e64d1fdb31c8206e0b1069006b52e92bef" />
      <Content Include=".git\objects\96\fa32e4ba6344421a6c893d4cbb8b5d33177e4f" />
      <Content Include=".git\objects\97\4c4f89083dcac074e0cb782aecc347fa168c2a" />
      <Content Include=".git\objects\97\500fbad0c66b7390f67a1166ccb3adea0ce73c" />
      <Content Include=".git\objects\97\6c8c0905db3eaac4b8836a30da83008d4ff502" />
      <Content Include=".git\objects\97\702f121c6806139303d133453c27092e47e89c" />
      <Content Include=".git\objects\97\fe9be54d05bb85aae161b99f07cbdcef141451" />
      <Content Include=".git\objects\98\4713a49622a96da110443c15477613bc12656b" />
      <Content Include=".git\objects\98\eb1d3b6058a2defe5ce22ec5871bc772747f11" />
      <Content Include=".git\objects\99\2c67296a38592ece7a1ea911405323aa8e08f1" />
      <Content Include=".git\objects\99\9abc7e939787a1c9524e2423ae0c9c1eb91ba2" />
      <Content Include=".git\objects\9a\fe0ea256139769be5c1d26b5628628a9fe8cd0" />
      <Content Include=".git\objects\9b\67ff686b98cea46f68b6b9553b02bcacb1d62b" />
      <Content Include=".git\objects\9b\b750ccf8c6a65654da59f3aa0927f64a28221c" />
      <Content Include=".git\objects\9d\0144152233cd28372e015950df63845d0d14de" />
      <Content Include=".git\objects\9d\43f879bf6ff257bf3db8b456a9991bd14047af" />
      <Content Include=".git\objects\9d\654e20c59bfdf350a642401a60c61740027b7a" />
      <Content Include=".git\objects\9d\794922c4e05c2cf5ed5cd02c76644472998463" />
      <Content Include=".git\objects\9d\aa0566f265380cf3dd4532a442b0da6266688f" />
      <Content Include=".git\objects\9d\c70095fef4c3ca666f2f6fe35cc697844a9ca4" />
      <Content Include=".git\objects\9d\fffd47f1680632293c659402717cca18624e92" />
      <Content Include=".git\objects\9e\10d5f3ec02e93f8afd0b2289599bb06604c240" />
      <Content Include=".git\objects\9e\8c9d9c43d1579ed7ab19ae34a8ac37ce482d0e" />
      <Content Include=".git\objects\9e\d0d8eee01cbe0f87c628d2ab04c1650c391271" />
      <Content Include=".git\objects\9f\ab673cefb91674e95a979be8aee74679b8c301" />
      <Content Include=".git\objects\9f\af938e232cadbb0dc35e449292790aa994a7fe" />
      <Content Include=".git\objects\9f\cd7f095c70e3582b3737fa6ae692a91d80999d" />
      <Content Include=".git\objects\a0\f1fdbf4d5eae0e561018cccee74f6a454cdb9c" />
      <Content Include=".git\objects\a2\6948059971f63e1419026261bf58181875122c" />
      <Content Include=".git\objects\a2\94e52ddf10eae77e2aeb0d52cfcfdfd917d355" />
      <Content Include=".git\objects\a4\56d479504a2c4334229981fd255068bd01e5d1" />
      <Content Include=".git\objects\a4\d4eaf1979135bdf70912fcef5254c3cdecdbdb" />
      <Content Include=".git\objects\a4\e6ab731354df866b79775a26ff9b3e8b91e8bc" />
      <Content Include=".git\objects\a5\5e2dcc4f276806a18fd1661fbe13f49eee1e82" />
      <Content Include=".git\objects\a6\08bc53b86d1884af17171f9e0b0c424b0311c2" />
      <Content Include=".git\objects\a7\926c57f890b38dc947505c92b4d8ccf2517a94" />
      <Content Include=".git\objects\a7\e3f8a72c97351145efc906f7a0f61c499066e7" />
      <Content Include=".git\objects\a8\df623e9bf39689a43a656b0fe471d8b565d0ba" />
      <Content Include=".git\objects\a8\e16ccf236052eef6ee8f4ab41135f3aea35a62" />
      <Content Include=".git\objects\a9\45f63eb136537e22e0bdb432db39dc31062e3d" />
      <Content Include=".git\objects\a9\cfb4e176e25970440b5660945eecb63a552091" />
      <Content Include=".git\objects\a9\fba24b21ca685857d587b45d24efeac19776bb" />
      <Content Include=".git\objects\ab\b1273bda7bc2bdfa7f0a3547fb1e8f3dd6707b" />
      <Content Include=".git\objects\ac\80ec708f63f1a72848a6035725451661a01756" />
      <Content Include=".git\objects\ac\f41aaba43d1586f08aa1cc4cd4b7326f430ea1" />
      <Content Include=".git\objects\ad\64f8e5afcb87e3bad37138bb1cd737076a0387" />
      <Content Include=".git\objects\ad\6a61709b52fd1d29c37805da39e24a6db57040" />
      <Content Include=".git\objects\ad\9c238cad3407ff8cd3a47781ca737942030007" />
      <Content Include=".git\objects\ae\33b37f5f1a82d791d95da77bbbbaf1eac85ef3" />
      <Content Include=".git\objects\af\4992fb6af32da2376cd71b10ef82a21fa5c0b3" />
      <Content Include=".git\objects\af\7dbebbacef595e3089c01c05671016c21a8304" />
      <Content Include=".git\objects\af\b79b8b683b90bdb12b8185d86c64b425869b06" />
      <Content Include=".git\objects\b0\e9fada4c93340c8f229144433708fe6cd0e40b" />
      <Content Include=".git\objects\b1\7aacb24ee270c49f4a10eb50110a0b4d5d790d" />
      <Content Include=".git\objects\b1\952bd4731e7f7a347fd463eaafda0b9f0b4f02" />
      <Content Include=".git\objects\b1\c409c9635b35e5c52a32cc50edd4df7ae28f28" />
      <Content Include=".git\objects\b2\634d80f208319efb12bee33f80922a97f6179a" />
      <Content Include=".git\objects\b2\bdec2d71b6a5ce4ae49efc37516809c50e4d5e" />
      <Content Include=".git\objects\b4\0472738e29a764f3ef33662661e6e8d81c99a3" />
      <Content Include=".git\objects\b4\3dc2213aa8a88a330872fb9c3f24ff03e3897c" />
      <Content Include=".git\objects\b4\6e477035d2ffac0f279dfe23c069da31a27bbd" />
      <Content Include=".git\objects\b5\05cab14c905c0a594fae7b00532c5a9afdc2bf" />
      <Content Include=".git\objects\b6\3769a4e9f013dc0472236826acba632ceac3ba" />
      <Content Include=".git\objects\b6\a16d23c3cdc1f38acb5e92c00396b6c8735742" />
      <Content Include=".git\objects\b8\5ecac35c17b6aafe9d8f7cb972309390e6689c" />
      <Content Include=".git\objects\ba\0aa0cf6c56a5edd990cca24ab6588cb4d49269" />
      <Content Include=".git\objects\ba\8aeb6b65d6941e813e4f633cbc61f3e146f3c4" />
      <Content Include=".git\objects\bc\381c376c52f36e608eede4391f8c87a6aa45ef" />
      <Content Include=".git\objects\bd\07e89c848fc90112a0f051e017bce6eb790aee" />
      <Content Include=".git\objects\bf\5879ff7371f1e6a58dc748c7bb70ae7b4b5779" />
      <Content Include=".git\objects\c0\4d65dfa3c5b475f859d96201ed697b730a9967" />
      <Content Include=".git\objects\c0\970c078522845d0ac9420f390fed5c29344d8c" />
      <Content Include=".git\objects\c1\5077dac2f68670df87df4c2e43fe9500f4d589" />
      <Content Include=".git\objects\c1\d4c1d6a5e16bf30098978d2dfeefce848f1952" />
      <Content Include=".git\objects\c1\f84a6de50dd6c5ba590dc1a2e5be8b8d5b0af8" />
      <Content Include=".git\objects\c2\365ab11f9ba6b763735c8fd976420234bb3521" />
      <Content Include=".git\objects\c2\db0cc4f07ee2fa9147e4edb40206e269697d01" />
      <Content Include=".git\objects\c3\015d0b97f01e6e1a5d0d35f953876689c8f7a3" />
      <Content Include=".git\objects\c3\3120c6e803faa746bf660a1b5f67bdab15460c" />
      <Content Include=".git\objects\c3\ec9a1725bc556395c2baea8beee58cc633da52" />
      <Content Include=".git\objects\c4\9f24c005e3dd10287518db42ec242154a31db1" />
      <Content Include=".git\objects\c4\cc90a2c997fba40eddfcea194aae44ffd9480a" />
      <Content Include=".git\objects\c4\d53a5f16d01882de12cfa2704101dca0a36f79" />
      <Content Include=".git\objects\c5\8f0c3ae05d73b369bc6fcbd72ea549c413d37d" />
      <Content Include=".git\objects\c5\ba4e4047a15b3adc61340c781307d9c6e89413" />
      <Content Include=".git\objects\c8\11435faf138fc6d7a735244a83c463e6093e0c" />
      <Content Include=".git\objects\c8\6729f026814048454c3c4f79c24950698b0861" />
      <Content Include=".git\objects\c8\ca4b6a6e267813e97d08317889627c03a8e80f" />
      <Content Include=".git\objects\c8\dcea506f94ba79c702ecf5d63bc7e89235bacc" />
      <Content Include=".git\objects\c9\37fda06886b78098fe4e45a9b7a968677c61b7" />
      <Content Include=".git\objects\ca\b3cd0ab69cad94cef08f4436183237d10614c3" />
      <Content Include=".git\objects\ca\c767cd9f243ee59e5bf22ab7ca88fd74ae8055" />
      <Content Include=".git\objects\cb\35638c382761e6eb6a973cab88268b4b320ac3" />
      <Content Include=".git\objects\cb\c27226ea60946f428e911f4013653e4173dc47" />
      <Content Include=".git\objects\cb\d3113f26627a9df1b162fb5d15f93633c6fa47" />
      <Content Include=".git\objects\cb\e1638ab0615105a7c2093ce6a6049b4821e850" />
      <Content Include=".git\objects\cc\5da466ebbdedb7349aea5027d7e92262b9ef46" />
      <Content Include=".git\objects\cd\0dc40e74723ba8462bb882561dcd4da081ec20" />
      <Content Include=".git\objects\cd\1391e4c37f0cfdaec4e0f7639da4fe19b77eae" />
      <Content Include=".git\objects\ce\4d0924fba9d7f3d2a7471a1426df830287cd69" />
      <Content Include=".git\objects\cf\7eb52f97c0d69843a875220c7afad7f5e6739e" />
      <Content Include=".git\objects\cf\856b8ceadfb3e8d02324bf424b7052d79d4aaa" />
      <Content Include=".git\objects\cf\ed1925219d28a00e57cb3e2522d001c9bc5416" />
      <Content Include=".git\objects\d1\74da04775207dbbcc5c6959f409cfc37ae7855" />
      <Content Include=".git\objects\d2\5eb9ad989fc2a169ba395168239f4de8ac9507" />
      <Content Include=".git\objects\d3\b4057629a44e02977879f911d0336d81c88e5b" />
      <Content Include=".git\objects\d4\e480dc52ba392b3046332681d6c7d8f215c542" />
      <Content Include=".git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
      <Content Include=".git\objects\d6\88959939667038ec2df4d0f6bb2c5391ea9c16" />
      <Content Include=".git\objects\d6\bebcb0ab1b98abdb8186b99bfcf1953859bb3f" />
      <Content Include=".git\objects\d6\bfc68ccd5312f9d7aa1968c4aae82ce2f4047a" />
      <Content Include=".git\objects\d7\6ebf42a7a126b642e0dfdf2340780df2bdb1b3" />
      <Content Include=".git\objects\d8\34360d933e613317a8887c0af07c1bcefea4cd" />
      <Content Include=".git\objects\d8\fb9630b6f34b4988bdbf9fb42867d52560e78a" />
      <Content Include=".git\objects\d9\8bbe16150e4ddf3a74118dab4df391040fa09a" />
      <Content Include=".git\objects\d9\ad61035fb0c829f625b1e33e3e1f85ce99b4dd" />
      <Content Include=".git\objects\d9\e88c6eaffae2d739567cf6e1f3776c6ebe5e70" />
      <Content Include=".git\objects\da\34d390c52444dafce9dc1ae22344ca65911ca0" />
      <Content Include=".git\objects\da\9f59154ac1cc6188b0d7c6f48b81af302828db" />
      <Content Include=".git\objects\da\a415b51a5c64f27ca5f333c2780138104834ca" />
      <Content Include=".git\objects\db\2f15c4307ad97470f9569119fb6baab0b0cb99" />
      <Content Include=".git\objects\db\542ca24f27f1127caa08421a317ddb521d9cb7" />
      <Content Include=".git\objects\db\5e5c2bcd7e0c912c6ab016dffc78e35765bc46" />
      <Content Include=".git\objects\dc\04a3fac4a8e114fe9c3aaffc2b6cc9718912e2" />
      <Content Include=".git\objects\dc\d1c82af02fa78d12986a223b02c4ed879f51cc" />
      <Content Include=".git\objects\dd\1d35c4c27f65311cfa170bcfcc3939eda10311" />
      <Content Include=".git\objects\dd\41b2b67c42396b78bba04d1978a95a12ddce43" />
      <Content Include=".git\objects\dd\9356835c4cc896b37c6c861c3d320ccc49ae50" />
      <Content Include=".git\objects\dd\9a75f1a6235061288c8472da7990d469d92ff5" />
      <Content Include=".git\objects\dd\d816f645b552c98870e5030da2448f0ee46325" />
      <Content Include=".git\objects\de\31f009e6d2c885f72f998eb94ccb2bc73fc0e8" />
      <Content Include=".git\objects\de\e1ee2e51ea26f9cd68becb2b151e33d44154ea" />
      <Content Include=".git\objects\df\87cf951fb4858ab7a76b68dd479c98b2df2404" />
      <Content Include=".git\objects\df\ab23478ab4d6bc266ed91ed6b96bcebb3cf8b7" />
      <Content Include=".git\objects\df\c4cdf62c8f7c243d694ed7b96424d3f2e457be" />
      <Content Include=".git\objects\e0\3b5e537bcf8f8605c27d892490b13901564cd5" />
      <Content Include=".git\objects\e0\c6e8ae9adaae301a0aa6aecd808bf1320ffcbc" />
      <Content Include=".git\objects\e0\ee9f435e686515a6d1ea60ac92d591352b314f" />
      <Content Include=".git\objects\e1\094aab39db54000a0e8151800da64d98fb552c" />
      <Content Include=".git\objects\e2\267e1fa1790014fc25c701775687de46b0e5c5" />
      <Content Include=".git\objects\e2\37afb2fcbf8ddd2f6c05ecc737b2e40dada5ed" />
      <Content Include=".git\objects\e2\43dcef98eab64105525be677d63bdd843a59b0" />
      <Content Include=".git\objects\e2\6f35206fd769250883809be6f5c2d628654da2" />
      <Content Include=".git\objects\e5\3192eee99c6312e670928b1d2365a44e20dde5" />
      <Content Include=".git\objects\e5\916a6d1ad13aef0e7f4385e5f72de22b9bb5b1" />
      <Content Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
      <Content Include=".git\objects\e7\ace7611d44d1d6b9c7c68bd55f2de183065d56" />
      <Content Include=".git\objects\e8\16e366ceb1c4b590c6dda2ccc23f6e91baad20" />
      <Content Include=".git\objects\e8\f659eb0bf37ac100d945a16d0ece7489f5e0dd" />
      <Content Include=".git\objects\e9\789f967b8b49d9d7071a5947b47d8b79b1adfa" />
      <Content Include=".git\objects\e9\e75912eab2d6ae28f4ddc215db49d73ad86d58" />
      <Content Include=".git\objects\e9\ef7adecb0f02d3f8de460e243bd8e85884109d" />
      <Content Include=".git\objects\ea\642b4d5548e206240a4eaececc55578cb1cce3" />
      <Content Include=".git\objects\eb\223ec6036cf8dab8840df5d2c846474505bf59" />
      <Content Include=".git\objects\eb\8e974e8dfae71452988b247cece6e7fce353f1" />
      <Content Include=".git\objects\ec\a0f92652acc1775e1c8a28b2e8b7cfc216e5ea" />
      <Content Include=".git\objects\ec\c14ee7d97e3e063b50e668248d535348fed57c" />
      <Content Include=".git\objects\ec\d0c4fc7dd260890fc2d7abe45f3757d1418895" />
      <Content Include=".git\objects\ed\3bd7bf2f3033ddc1f20ffa58c8c348061dfa10" />
      <Content Include=".git\objects\ed\b14e955e51f4591af64a90797d948315029ae4" />
      <Content Include=".git\objects\ed\f067b2c5577bc71aad3b60bb64c58121396682" />
      <Content Include=".git\objects\ee\1075b0695767238d15699c34bede4c2ca7f24b" />
      <Content Include=".git\objects\ee\b9361d9de82efd33a466a79fc197f88e447c3c" />
      <Content Include=".git\objects\ee\c57a8c158a780510a2068cb317f136b33b3916" />
      <Content Include=".git\objects\ee\ec92852705946904d0e2fa0443d454075781f5" />
      <Content Include=".git\objects\ef\5b9642e757e2beebcc72189a02507adbacd82e" />
      <Content Include=".git\objects\ef\c6f958191d78295a59c3d9064f531a048049ce" />
      <Content Include=".git\objects\ef\d12d093a328579f696bc48bf4a818a734ae61f" />
      <Content Include=".git\objects\ef\f0cb630cfb650316afca3a87ce3d037f560e63" />
      <Content Include=".git\objects\f0\13064f4a729e16513724581c30111a3825ce31" />
      <Content Include=".git\objects\f1\2342d6f6e885123377d60b30c759d0d5db99b0" />
      <Content Include=".git\objects\f1\a8719194e2a0fe1ffc15349eca1e28bc6fd0d9" />
      <Content Include=".git\objects\f2\573ff01a5a3e2ac50fc7b2479320409298ae9a" />
      <Content Include=".git\objects\f2\967ac55722dd15b423036fa68637b223f8ea28" />
      <Content Include=".git\objects\f2\d83c51416e90dbc31154545b16df3b3f7a7909" />
      <Content Include=".git\objects\f3\e470958ae4452115502913c1d689c647ee176a" />
      <Content Include=".git\objects\f4\d0a42e8dc258194340555e30571538b18648a1" />
      <Content Include=".git\objects\f6\4b6da6dedc6706fc77464d99d30a42ce4eee27" />
      <Content Include=".git\objects\f6\8ecafca5b11c5f1d2277ec27630d0f64eaf3d6" />
      <Content Include=".git\objects\f6\91ea8e962771121ff8f167bb84ae69fcda80b9" />
      <Content Include=".git\objects\f7\77970e1b1eb3d7b91e696ed359465b1926f9f8" />
      <Content Include=".git\objects\f7\ee6b2d7a8c43944a5a401755506b9a794449d2" />
      <Content Include=".git\objects\f8\fb71e0be01eba556cccb4aae0d0f4d80722c52" />
      <Content Include=".git\objects\f9\5692faec3c11cf582eab0a47df4de901659f3e" />
      <Content Include=".git\objects\fa\a4b951f472e0e767c5d98dac906dd3c86fd513" />
      <Content Include=".git\objects\fa\ef3320ef4f4b6107100491daf36937d8cc7483" />
      <Content Include=".git\objects\fb\00ecf91e4b78804c636194bb323bf3710fa1c6" />
      <Content Include=".git\objects\fb\1ba0889ce071be5006614a86348142c4a844dc" />
      <Content Include=".git\objects\fb\8d6a43ba1d5de6f03a0f299f62489d50f966c7" />
      <Content Include=".git\objects\fc\21abdfd5ec5cfdda8f19a670b7b33ce5db1002" />
      <Content Include=".git\objects\fc\e6091a53e6175ccaebb6303e74bc695791fe58" />
      <Content Include=".git\objects\fc\f387c98b4fd0689b85d062de9265d98fda5c99" />
      <Content Include=".git\objects\fe\3f7fdabe9cfb81676ef74993622095ce92ae09" />
      <Content Include=".git\objects\fe\8c8278680953515444182649a7ea66c0ef8b71" />
      <Content Include=".git\objects\ff\252175941f673afd6dfb10351f19a7855ce781" />
      <Content Include=".git\objects\ff\7b3e170265556822034a1c52d39a6e6b47c6c2" />
      <Content Include=".git\objects\pack\pack-e76e4d67b435bb98ed19c892ce76be3161b6a76a.idx" />
      <Content Include=".git\objects\pack\pack-e76e4d67b435bb98ed19c892ce76be3161b6a76a.pack" />
      <Content Include=".git\objects\pack\pack-e76e4d67b435bb98ed19c892ce76be3161b6a76a.rev" />
      <Content Include=".git\ORIG_HEAD" />
      <Content Include=".git\refs\heads\6-add-containerization-to-build-the-software-on-any-computer" />
      <Content Include=".git\refs\heads\9-create-logger-dll" />
      <Content Include=".git\refs\heads\dev" />
      <Content Include=".git\refs\remotes\origin\3-create-cli-interface" />
      <Content Include=".git\refs\remotes\origin\5-create-cicd" />
      <Content Include=".git\refs\remotes\origin\6-add-containerization-to-build-the-software-on-any-computer" />
      <Content Include=".git\refs\remotes\origin\8-create-Configfile-loader" />
      <Content Include=".git\refs\remotes\origin\copy-files" />
      <Content Include=".git\refs\remotes\origin\dev" />
      <Content Include=".git\refs\remotes\origin\main" />
      <Content Include=".idea\.idea.EasySave\.idea\.gitignore" />
      <Content Include=".idea\.idea.EasySave\.idea\encodings.xml" />
      <Content Include=".idea\.idea.EasySave\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.EasySave\.idea\projectSettingsUpdater.xml" />
      <Content Include="EasySave.sln" />
    </ItemGroup>

</Project>
