<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- added elements to pass compilation errors about duplication in generated /obj content -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="dll\code\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Logger">
        <HintPath>dll\code\Logger\Logger\bin\Debug\net8.0\Logger.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
