<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
      
        <!-- added elements to pass compilation errors about duplication in generated /obj and /bin content -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>EasySave</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0-windows\" />
      <Folder Include="CLI\bin\Debug\net8.0\" />
      <Folder Include="Config\bin\Debug\net8.0\" />
      <Folder Include="dll\Logger\bin\Debug\net8.0\" />
      <Folder Include="Services\bin\Debug\net8.0\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="EasySave.sln" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="CLI\CLI.csproj" />
      <ProjectReference Include="Config\Config.csproj" />
      <ProjectReference Include="dll\Logger\Logger.csproj" />
      <ProjectReference Include="Services\Services.csproj" />
    </ItemGroup>

</Project>
