<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:avaloniaApplication="clr-namespace:AvaloniaApplication"
             xmlns:views="clr-namespace:AvaloniaApplication.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.AddSaveJobView"
             x:DataType="vm:AddSaveJobViewModel">
    <Grid Margin="16">
        <StackPanel Spacing="16">
            <!-- <TextBlock Text="Add Savejob" FontSize="24" Margin="0,0,0,20"/> -->
            <TextBlock Text="{Binding Name}" FontSize="24" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Watermark="Name" Width="300" Text="{Binding NameField, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Watermark="{Binding SourcePath}" Width="300" Text="{Binding SourceField, Mode=TwoWay}"/>
                <Button Content="Browse..." Width="100" Click="OnBrowseButtonClickedSource"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Watermark="{Binding DestinationPath}" Width="300" Text="{Binding DestinationField, Mode=TwoWay}"/>
                <Button Content="Browse..." Width="100" Click="OnBrowseButtonClickedDestination"/>
            </StackPanel>
            
            <ComboBox PlaceholderText="Select Save Type" Width="300"
                      SelectedItem="{Binding SaveType, Mode=TwoWay}">
                <system:String>Full</system:String>
                <system:String>Differential</system:String>
            </ComboBox>

            <Button Content="Confirm" HorizontalAlignment="Right" Width="100" Command="{Binding ConfirmCommand}"/>
            
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding Status, Mode=TwoWay}"/>
                <!-- <TextBlock Text="a"/> -->
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
