<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication.Views"
        xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication">
        <Grid Background="Black">
                <Canvas>
                        <Ellipse Width="1000" Height="1000" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                        <RadialGradientBrush>
                                                <GradientStop Color="DodgerBlue" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                        <TranslateTransform X="-200" Y="350"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                        <BlurEffect Radius="500"/>
                                </Ellipse.Effect>
                        </Ellipse>
                </Canvas>
                <Canvas>
                        <Ellipse Width="1000" Height="1000" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                        <RadialGradientBrush>
                                                <GradientStop Color="DodgerBlue" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                        <TranslateTransform X="1000" Y="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                        <BlurEffect Radius="500"/>
                                </Ellipse.Effect>
                        </Ellipse>
                </Canvas>
                <Canvas>
                        <Ellipse Width="500" Height="500" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Fill>
                                        <RadialGradientBrush>
                                                <GradientStop Color="DodgerBlue" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.RenderTransform>
                                        <TranslateTransform X="300" Y="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                        <BlurEffect Radius="500"/>
                                </Ellipse.Effect>
                        </Ellipse>
                </Canvas>
                <views:HomeView/>
        </Grid>
</Window>
