<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             xmlns:avaloniaApplication="clr-namespace:AvaloniaApplication"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Grid Margin="0,0,0,50">
        <TextBlock Text="EasySave" FontSize="30" Margin="32,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TabControl Margin="32,80,32,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Savejobs">
                <Grid Margin="16">
                    <TextBlock Text="Savejob" FontSize="24" Margin="0,0,0,20"/>
                    <ScrollViewer Margin="32,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Background="LightGray">
                            <TextBlock Text="TextBlock" FontSize="14" Height="32" />
                            <TextBlock Text="TextBlock" FontSize="14" Height="32" />
                            <TextBlock Text="TextBlock" FontSize="14" Height="32" />
                            <TextBlock Text="TextBlock" FontSize="14" Height="32" />
                            <TextBlock Text="TextBlock" FontSize="14" Height="32" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Add Savejob">
                <Grid Margin="16">
                    <StackPanel Spacing="16">
                        <TextBlock Text="Add Savejob" FontSize="24" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="Name" Width="300"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="Source Path" Width="300"/>
                            <Button Content="Browse..." Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="Destination Path" Width="300"/>
                            <Button Content="Browse..." Width="100"/>
                        </StackPanel>

                        <Button Content="Confirm" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="16">
                    <StackPanel Spacing="16">
                        <TextBlock Text="Settings" FontSize="24" Margin="0,0,0,20"/>
                        <ComboBox PlaceholderText="Select Language" Width="300">
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="French"/>
                        </ComboBox>
                        <ComboBox PlaceholderText="Select Log Type" Width="300">
                            <ComboBoxItem Content="XML"/>
                            <ComboBoxItem Content="JSON"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="Set Log Path" Width="300"/>
                            <Button Content="Browse..." Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">

                            <TextBox Watermark="File Type to Encrypt" Width="300"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">

                            <TextBox Watermark="Business Applications Blocking SJ" Width="300"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
                
            </TabItem>
        </TabControl>

        <Border Margin="32,128,32,32" BorderThickness="1">
            <!-- Additional content can be added here -->
        </Border>
    </Grid>
</UserControl>
