<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Config">
      <HintPath>..\Config\bin\Debug\Config.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\Logger\bin\Debug\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
