<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Logger">
        <HintPath>..\Logger\bin\Debug\net8.0\Logger.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Config\i18n\Resources\Resources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Config\i18n\Resources\Resources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>


</Project>
