<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Logger">
        <HintPath>..\..\..\RiderProjects\A3_FISA_GENIE_LOGICIEL\dll\code\Logger\bin\Debug\Logger.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
