<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Config">
      <HintPath>..\Config\bin\Debug\net8.0\Config.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\Logger\bin\Debug\net8.0\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\Services\bin\Debug\net8.0\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)..\ExecSaveJob\bin\Debug\net8.0\ExecSaveJob.*&quot; &quot;$(SolutionDir)..\CLI\bin\Debug\net8.0\&quot; /Y&#xA;xcopy &quot;$(SolutionDir)..\ExecSaveJob\bin\Debug\net8.0\ExecSaveJob.*&quot; &quot;$(SolutionDir)..\AvaloniaApplication\AvaloniaApplication.Desktop\bin\Debug\net8.0\&quot; /Y" />
  </Target>

</Project>
