<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplicationClientDistant.ViewModels"
             xmlns:avaloniaApplication="clr-namespace:AvaloniaApplicationClientDistant"
             xmlns:views="clr-namespace:AvaloniaApplicationClientDistant.Views"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             x:Class="AvaloniaApplicationClientDistant.Views.HomeView"
             x:DataType="vm:ParentHomeSettingsViewModel">
     <Grid Margin="0,0,0,50">  
         <Border Grid.Column="1">
             <controls:NotificationMessageContainer Manager="{Binding HomeVM.Manager}" />
         </Border>
         <TextBlock Text="EasySave.exe" xml:space="preserve" FontSize="30" Margin="48,24,0,48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TabControl Margin="32,124,32,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding HomeVM.SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Home">
                <Grid Margin="16">
                    <TextBlock Text="{Binding HomeVM.Title}" FontSize="24" Margin="0,0,0,0"/>
                    <Button Command="{Binding HomeVM.ExecuteListSaveJob}" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding HomeVM.IsAnySelected}" Margin="600,0,0,400">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SettingsVM.Translations.Execute}" FontSize="16" Margin="0,0,10,0"/>
                            <Image Source="avares://AvaloniaApplicationClientDistant/Assets/gear.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding HomeVM.DeleteListSaveJob}" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding HomeVM.IsAnySelected}" Margin="900,0,0,400">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SettingsVM.Translations.Delete}" FontSize="16" Margin="0,0,10,0"/>
                            <Image Source="avares://AvaloniaApplicationClientDistant/Assets/trash.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                    <DataGrid ItemsSource="{Binding HomeVM.TableData}"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              Height="300" 
                              GridLinesVisibility="All"
                              BorderThickness="1" 
                              BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding SettingsVM.Translations.Select}" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="IsSelected" IsChecked="{Binding Checked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> 
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="65" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="{Binding SettingsVM.Translations.NameTranslate}" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" IsReadOnly="{Binding IsReadOnly}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Source" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SrcPath}" IsReadOnly="{Binding IsReadOnly}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Destination" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding DestPath}" IsReadOnly="{Binding IsReadOnly}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{Binding SettingsVM.Translations.LastExecution}" Binding="{Binding LastExec}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{Binding SettingsVM.Translations.Creation}" Binding="{Binding CreatDate}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" IsReadOnly="True"/>
                            
                            <DataGridTemplateColumn Header="{Binding SettingsVM.Translations.Progress}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Foreground="DodgerBlue" Height="30" Width="100" Minimum="0" Maximum="100" Value="{Binding Progress}" ShowProgressText="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Type}" IsReadOnly="{Binding IsReadOnly}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding SettingsVM.Translations.Execute}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ExeSaveJob}" CommandParameter="{Binding Id}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="avares://AvaloniaApplicationClientDistant/Assets/gear.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>   
                            <DataGridTemplateColumn Header="{Binding SettingsVM.Translations.Delete}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DelSaveJob}" CommandParameter="{Binding Id}" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="avares://AvaloniaApplicationClientDistant/Assets/trash.png" Width="20" Height="20"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                        
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding HomeVM.ToggleEditClick}" CommandParameter="{Binding HomeVM.TableData} " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1000,400,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SettingsVM.Translations.Edit}" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                            <Image Source="avares://AvaloniaApplicationClientDistant/Assets/gear.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Add Savejob">
               <views:AddSaveJobView/>
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsView />
            </TabItem>
        </TabControl>

        <Border Margin="32,128,32,32" BorderThickness="1">
        </Border>
    </Grid>
</UserControl>
