<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplicationClientDistant.Views"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="450"
        x:Class="AvaloniaApplicationClientDistant.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication">
    <Grid Background="Black">
        <Canvas>
            <Ellipse x:Name="Ellipse1" Width="500" Height="500" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-200" Y="350" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Ellipse x:Name="Ellipse2" Width="800" Height="800" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1000" Y="300" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Ellipse x:Name="Ellipse3" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1300" Y="800" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Ellipse x:Name="Ellipse4" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1300" Y="800" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Ellipse x:Name="Ellipse5" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1300" Y="800" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Ellipse x:Name="Ellipse6" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DodgerBlue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1300" Y="800" />
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="500" />
                </Ellipse.Effect>
            </Ellipse>
        </Canvas>
        <views:HomeView />
    </Grid>
</Window>
